---
http_interactions:
- request:
    method: get
    uri: https://sandbox.salsalabs.com/api/getObjects.sjs?object=Action
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.0
      Cookie:
      - JSESSIONID=8C430B43935E4DE357B1B344EF662C0A-n4; Path=/; Secure; HttpOnly,
        hqtab_2=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT, READONLY_Short_Name="";
        Expires=Thu, 01-Jan-1970 00:00:10 GMT, SRV=sandbox; path=/
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.0.0
      Date:
      - Fri, 28 Mar 2014 19:49:11 GMT
      Content-Type:
      - text/xml;charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Keep-Alive:
      - timeout=20
      Requesturi:
      - /api/getObjects.sjs?object=Action
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0"?>
        <data organization_KEY="6120">
          <Action>
            <item>
              <action_KEY>6656</action_KEY>
              <organization_KEY>6120</organization_KEY>
              <chapter_KEY/>
              <Last_Modified>Tue Dec 17 2013 11:08:58 GMT-0500 (EST)</Last_Modified>
              <Date_Created>Wed Sep 26 2012 14:30:02 GMT-0400 (EDT)</Date_Created>
              <Reference_Name>My TItle</Reference_Name>
              <Title>My Action Title</Title>
              <Description>&lt;p&gt;&amp;#160;&lt;/p&gt;</Description>
              <Allow_Comments_BOOLVALUE>false</Allow_Comments_BOOLVALUE>
              <Allow_Comments>false</Allow_Comments>
              <Comment_Question/>
              <Max_Number_Of_Emails/>
              <Max_Number_Of_Faxes/>
              <Signatures/>
              <Signature_Goal/>
              <Deadline/>
              <Signature_Minimum_for_Display/>
              <Allow_Anonymous_BOOLVALUE>false</Allow_Anonymous_BOOLVALUE>
              <Allow_Anonymous>false</Allow_Anonymous>
              <Footer>&lt;p&gt;&amp;#160;&lt;/p&gt;</Footer>
              <Request>First_Name,Last_Name,Street,Street_2,City,State,Zip,Email</Request>
              <Required>First_Name,Last_Name,Street,City,State,Zip,Email</Required>
              <Thank_You_Text/>
              <redirect_path/>
              <alternate_action_path/>
              <email_trigger_KEYS/>
              <add_to_groups_KEYS/>
              <optionally_add_to_groups_KEYS/>
              <Restriction_Type/>
              <Restricted_Regions/>
              <Restricted_Districts/>
              <Restricted_Text/>
              <No_Target_Text/>
              <template_KEY/>
              <Style>Targeted</Style>
              <style_path/>
              <Status/>
              <linkRequest/>
              <linkRequired/>
              <key>6656</key>
              <object>action</object>
            </item>
            <count>1</count>
          </Action>
        </data>
    http_version: 
  recorded_at: Fri, 28 Mar 2014 19:49:12 GMT
recorded_with: VCR 2.8.0
